@import url('https://fonts.googleapis.com/css2?family=Kanit:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

* {
  margin: 0;
  padding: 0;
  scroll-behavior: smooth;
  background: #1c1923;
  /* font-family: 'Courier Prime', monospace; */
  font-family: 'Kanit', sans-serif;
  /* overflow-x: hidden; */
}

::-webkit-scrollbar
{
  width: 5px;
}

::-webkit-scrollbar-track
{
  background: var(--back_color);
}

::-webkit-scrollbar-thumb
{
  background: var(--theme_color);
}
:root
{
  --theme_color: rgb(0, 191, 255);
  --back_color:#1c1923;
}
.navbar {
  /* background:transparent; */
  position: fixed;
  background: #1c1923;

  left: 0;
  top: 0;
  height: 90px;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  box-shadow: 0px 0px 15px 2px var(--theme_color);
  z-index: 2;
}

.navbar .link_box {
  display: flex;
  justify-content: space-between;
  width: 50%;
  background: transparent;
  height: 50%;
}

.navbar .link_box .links {
  /* margin-left: 40px; */
  font-size: 20px;
  letter-spacing: 2px;
  list-style-type: none;
  color: white;
  background-color: transparent;
  height: 100%;
  cursor: pointer;
}

.navbar .link_box .links a {
  text-decoration: none;
  color: white;
  background-color: transparent;
  transition: 0.2s ease-in-out;
  position: relative;
  /* padding: 5px; */
}

.navbar .link_box .links a::after {
  content: ' ';
  /* position: absolute; */
  display: block;
  height: 1px;
  width: 0%;
  margin-top: 10px;
  position: absolute;
  right: 0;
  background: rgb(0, 191, 255);
  /* bottom: 10px; */
  transition: 0.2s ease-in-out;
}

.navbar .link_box .links a::before {
  content: ' ';
  /* position: absolute; */
  display: block;
  text-align: right;
  height: 1px;
  width: 0%;
  /* margin-top: 5px; */
  margin-bottom: 5px;
  background: rgb(0, 191, 255);
  /* bottom: 10px; */
  transition: 0.2s ease-in-out;
}


.navbar .link_box .links:hover a::after {
  width: 100%;
}

.navbar .link_box .links:hover a::before {
  width: 100%;
}

/* also whenever i'm on that page highlight it. */
.navbar .link_box .links.active a::after {
  width: 100%;
}

.navbar .link_box .links.active a::before {
  width: 100%;
}


/* HOME PAGE  */
section {
  /* height: 100vh; */
  width: 98vw;
  background-color: #1c1923;
  min-height: 100vh;
}

.home {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: row;
  /* background-color: red; */
}

.home .img
{
  height: 400px;
  width: 400px;
  background: transparent;

  /* -webkit-mask-image: url("images.png"); */
  -webkit-mask-size: contain;
  z-index: 0;
}



.home .wrapper
{
  /* background-color: blue; */
  width: 45vw;
  min-height: 300px;
}
.home .wrapper .head {
  font-size: 150px;
  color: white;
  user-select: none;
  letter-spacing: 2px;
  font-weight: bold;
}


.home .wrapper .main
{
  font-size: 80px;
  color: white;
}

.home .main::after {
  content: "";
  color: white;
  font-size: 70px;
  margin-left: 40px;
  animation: animate 10s linear infinite;
}

@keyframes animate {
  0%
  {
      content:"a photographer";
  }
  25%
  {
      content:"a music lover";
  }
  50%
  {
      content:"a Coder";
  }
  75%
  {
      content:"an athlete ";
  }
  100%
  {
      content:"Rishabh";
  }
}

/* ABOUT ME  */

.about_me
{
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding-top: 20px;
  /* flex-wrap: wrap; */
  align-items: center;
  justify-content: center;
  /* gap: 20px; */
  /* position: relative; */
}

.about_me .cards
{
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center ;
}

.about_me .heading
{
  /* background: red; */
  color: rgb(0, 191, 255);
  text-shadow: 0px 0px 1px rgb(0, 191, 255);
  /* position: absolute; */

  font-size: 2.5rem;

}

.about_me .card
{
  height: 25em;
  width: 20em;
  /* background: blue; */
  border: 0.2px solid rgb(0, 191, 255);
  color: white;
  margin: 50px;
  margin-bottom: 0;
  cursor: pointer;
  border-radius: 10px;
  transition: 0.2s linear;
}

.about_me .card:hover
{
  box-shadow: 0px 0px 18px 2px rgb(0, 191, 255);
}
.about_me .card .title
{
  font-size: 28px;
  color: white;
  font-weight: bold;
  height: 50px;
  text-align: left;
  background-color: rgb(0, 191, 255);
  border-radius: 10px;
  display: flex;
  align-items: center;
  padding-left: 10px;
  letter-spacing: 2px;
  /* padding-top: 10px; */
}


.about_me .card .description
{
  width: 100%;  
  height: 85%;  
}

.about_me .card .description .list
{
  list-style-type: none;
  /* list-style: armenian; */

}

.about_me .card .description .list .points
{
  font-size: 18px;
  height: 85px;
  padding-left: 20px;
  letter-spacing: 1px;
  width: 88%;
  /* background-color: red; */
  display: flex;
  align-items: center;
}

.about_me .card .description .list .points a 
{
  text-decoration: none;
  color: white; 
}

/* CONTACT ME  */

.contact_me
{
  display: flex;
  align-items: center;
  justify-content: space-around;
  /* background: red; */
  flex-wrap: wrap;
  flex-direction: column; 
  
}

.contact_me .heading
{
  font-size: 2.5rem;
  color: rgb(0, 191, 255);
  text-shadow: 0px 0px 1px rgb(0, 191, 255);
  flex: 0.4;
  /* background: red; */
  display: flex;
  align-items: center;
  justify-content: center;
}

.contact_me .wrapper
{
  /* height: 100vh; */
  width: 80%;
  /* background: green; */
  display: flex;
  align-items: top;
  flex-wrap: wrap;
  justify-content: space-around;
  flex: 0.6;
}
.contact_me .wrapper .card
{
  height: 11em;
  margin: 0;
  padding: 0;
  width: 15em;
  border-radius: 10px;
  /* margin: 100px; */
  border: 1px solid rgb(0, 191, 255);
}

.contact_me .wrapper .card .title
{
  font-size: 28px;
  color:white;
  background-color: rgb(0, 191, 255);
  font-weight: bold;
  border-radius:10px ;
  padding-left: 10px;
  padding: 10px;
  letter-spacing: 2px;
}

.contact_me .wrapper .card .info
{
  color: white;
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  /* background-color: red; */
  height: 60%;
  font-size: 1.2rem;
}

.contact_me .wrapper .card .info a 
{
  text-decoration: none;
  color: white;
  font-size: 20px;
}

.contact_me .wrapper  .email
{
  width:18em ;
}

@media screen and (max-width:900px) {
  .home
  {
    flex-direction: column;
    padding: 40px 0;
  }

  .home .wrapper
  {
    width: 100%;
    align-items: center;
    justify-content: center;
    display: flex;
    flex-direction: column;
    background: transparent;
  }
  .home .wrapper .head
  {
    font-size: 7rem;
  }
  .home .wrapper .main
  { 
    font-size: 2rem;
  }
  .home .wrapper .main::after
  {
    font-size: 2rem;
  }

  .home .img 
  {
    background-color: yellow;
  }

  .about_me .cards
  {
    flex-direction: column;
  }

  .contact_me 
  {
    flex-direction: column;
    margin-top: 20px;
    gap: 10px;
    padding: 20px 0;
  }

  .contact_me .wrapper 
  {
    gap: 20px;
  }
}